user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream server-app {
        server server:5000;
        keepalive 100;
    }

    upstream client-app {
        server client:3000;
        keepalive 100;
    }


    server {
        listen 80;
        server_name localhost;

       
        location  / {
            proxy_pass http://client-app;
        }
        location  /api {
            # rewrite /api/(.*) /$1 break;
            proxy_pass http://server-app;
        }
        location  /api-docs {
            # rewrite /api/(.*) /$1 break;
            proxy_pass http://server-app;
        }

    }
   
    

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
}
